    ;;-*-Lisp-*-
    (in-package goal)

    ;; name: mod-custom-code.gc
    ;; name in dgo: mod-custom-code
    ;; dgos: TODO


    ;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; What is this file for.
    ;;;;;;;;;;;;;;;;;;;;;;;;;;

    #| This file contains function defenitions that are pre placed in the mod base,
    so if you place custom code inside of these functions, it will exectue based on
    the name of the function, for example, if you place (set! (-> *game-info* fuel) (+ (-> *game-info* fuel) 1))
    to the function named runs-on-orb-pickup, then jaks powercell count will increase each time you collect
    an orb |#


    ;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; Begin function defintions.
    ;;;;;;;;;;;;;;;;;;;;;;;;;;



#|
My cows

            (string= (the-as string (res-lump-struct this 'name basic)) "money-3650")
            (string= (the-as string (res-lump-struct this 'name basic)) "money-3651")
            (string= (the-as string (res-lump-struct this 'name basic)) "money-3652")
            (string= (the-as string (res-lump-struct this 'name basic)) "money-3653")
            (string= (the-as string (res-lump-struct this 'name basic)) "money-3654")
|#

#|
MY farmer
(string= (the-as string (res-lump-struct this 'name basic)) "money-3649")
|#


;;ogreboss-1

;; (declare-type ogreboss-missle process-drawable)


(defun assign-cow-to-missle ()
(execute-process-tree *active-pool* (lambda ((proc process)) 
(when (type-type? (-> proc type) ogreboss-missile)


(when (= (-> (the-as ogreboss-missile proc) attached-to-cow?) #f)

(set! (-> (the-as ogreboss-missile proc) attached-to-cow?) #t)
(set! (-> proc name) (the-as basic "test"))
 (format #t "~S" (-> proc name))
(set! (-> (the-as yakow (process-by-ename "money-3650")) name-proc-boulder) (the-as string (-> proc name)))


      
)

(when (= (-> (the-as ogreboss-missile proc) attached-to-cow?) #t)
(when (not (name= (-> (the-as yakow (process-by-ename "money-3650")) name-proc-boulder) "IDK"))

  (vector-copy! (-> (the-as yakow (process-by-ename "money-3650")) root trans) (-> (the-as process-drawable (process-by-name (-> (the-as yakow (process-by-ename "money-3650")) name-proc-boulder) *active-pool*))root trans))
  )

)


 ;;format #t "FOUND SHIT")



;; (let (
;;     (vec (-> proc entity trans)) 
;;     (quat (-> proc entity quat)) 
;;     (name (the string (-> proc name))))
;;     (when (= (-> (the entity-actor (-> proc entity)) etype) ogreboss-missile)

;;     ;;We know its a crate

;;     ;;What defense does it have
;;     (format #t "FOUND SHIT")

;;     ;;If its wood, increase our count
;;     ;; (if (= (-> (the crate (-> (-> proc entity) extra process)) defense) 'wood)
;;     ;; (set! *count-crates* (+ *count-crates* 1))
;;     ;; )
;;     ) 
  
;;     )
    
    
    )
    
    ;;(format #t " trans: ~D~%"*count-crates*) 
    ;;(set! *count-crates* 0)
    )
     *kernel-context*)


(none))
(defun klaww-fight-manager ()
"This function runs every frame then does a bunch of stuff during the Klaww fight"

(assign-cow-to-missle)
;;Update variables first

;;Do things

;;(def-joint-node ogreboss-lod0-jg "chest" 5)


 (let* 
 (
 (farmer (the-as farmer (process-by-ename "money-3649")))
 (klaww (the-as ogreboss (process-by-ename "ogreboss-1")))
 (klaww-neck-vec (vector<-cspace! (new-stack-vector0) (-> klaww node-list data 5)))
 )
 
 


(move-actor "money-3649" (/ (- (-> klaww-neck-vec x) (meters 12.0))(meters 1.0)) (/ (- (-> klaww-neck-vec y) (meters 13.0))(meters 1.0)) (/ (-> klaww-neck-vec z) (meters 1.0)))
(set! (-> farmer root scale x) 7.0)
(set! (-> farmer root scale y) 7.0)
(set! (-> farmer root scale z) 7.0)

(vector-copy! (-> farmer root rot) (-> klaww root rot))
(set! (-> farmer root rot y) (- (-> farmer root rot y) 0.455))

;;Update variables that need to be updated once the loop terminates
;; (ppointer->process (-> (process-by-ename "ogreboss-1")child))
 )
(none)
)
    (defun runs-every-frame ()
      ;;(increase-power-cell-by-one) This is a call to increase-power-cell-by-one defined in mod-common-functions.gc
     
     (when (and (process-by-ename "money-3649") (process-by-ename "ogreboss-1"))
     (klaww-fight-manager
      )
     ) 
      (if *show-input-display* 
        (input-display-on)
        (input-display-off)
        )

      (none)
      )

    (defun runs-on-orb-pickup ((parent process-tree))
      (let* ((from-cache? (and parent (type-type? (-> parent type) orb-cache-top))))
        ;; Code here runs on ANY orb pickup


        (when from-cache?
          ;; Code here runs only if the orb was from an orb cache

          )

        (when (not from-cache?)
          ;; Code here runs only if the orb was NOT from an orb cache

          )
        )
      (none)
      )

    (defun runs-on-fly-pickup ()
      ;; Code here runs on any scout fly pickup

      (none)
      )

    (defun runs-on-cell-pickup ((cell-event symbol))
      (case cell-event
        (('pickup)      
          ;; Code here runs as soon as you pickup a powercell

          )
        (('cutscene-end)      
          ;; Code here runs at the end of any powercell cutscene

          )
        )

      (none)
      )

    (defun runs-on-eco-pickup ((eco-type pickup-type) (parent process-tree))
      (let* ((from-vent? (and parent (type-type? (-> parent type) vent))))
        ;; Code here runs as soon as you pickup ANY eco

        (case eco-type
          (((pickup-type eco-yellow))      
            ;; Code here runs as soon as you pickup yellow eco

            )
          (((pickup-type eco-red))      
            ;; Code here runs as soon as you pickup red eco

            )
          (((pickup-type eco-blue))      
            ;; Code here runs as soon as you pickup blue eco

            )
          (((pickup-type eco-pill))      
            ;; Code here runs as soon as you pickup small green eco

            )
          (((pickup-type eco-green))      
            ;; Code here runs as soon as you pickup big green eco 

            )
          )
        
        (when from-vent?
          ;; Code here runs only if the eco was picked up from a vent

          )
        )

      (none)
      )

    (defun runs-on-jak-spawn ()
      ;; Code here runs every time jak spawns (loading a file new game or death)
      
      ;;uncomment this to use custom music for custom levels - the function is in mod-common-functions.gc
      ;;(process-spawn-function process music-manager-proc)
      (none)
      )

    (defun runs-on-jak-death ((death-event symbol))
      (case death-event
        (('dying)
          ;; Code here runs immediately every time jak dies, before any death animation or death cutscene
          
          )
        (('blackout)
          ;; Code here runs after jak dies (and any death cutscene finishes), during the blackout before he spawns

          )
        )
      
      (none)
      )


    ;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; deprecated function defintions.
    ;;;;;;;;;;;;;;;;;;;;;;;;;;

    #| these are no longer recommended/supported however we include them anyways to not break anyones mods.
    |#
